# hydrator-plugins

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.rst  README.md  README.rst  checkstyle.xml  pom.xml  slack-irc.tgz  some.js  suppressions.xml
ETLBatch/: pom.xml
cassandra-plugins/: Cassandra.json  README.rst  cassandra.cdap  pom.xml
cassandra-plugins/docs/: Cassandra-batchsink.md  Cassandra-batchsource.md  Cassandra-realtimesink.md
cassandra-plugins/resources/: cassandra-plugin-batch.json  cassandra-plugin-realtime.json  cassandra-plugins-1.0-SNAPSHOT-realtime.json
cassandra-plugins/widgets/: Cassandra-batchsink.json  Cassandra-batchsource.json  Cassandra-realtimesink.json  Cassandra.json
copybookreader-plugins/: pom.xml
copybookreader-plugins/docs/: CopyBookReader-batchsource.md  CopybookReader-batchsource.md
copybookreader-plugins/widgets/: CopyBookReader-batchsource.json  CopybookReader-batchsource.json
core-plugins/: pom.xml
core-plugins/docs/: AmazonSQS-realtimesource.md  AzureBlobStore-batchsource.md  CreateRecord-transform.md  Cube-batchsink.md  Cube-realtimesink.md  DataGenerator-realtimesource.md  Database-batchsink.md  Database-batchsource.md  Deduplicate-batchaggregator.md  Distinct-batchaggregator.md  DynamicPFSParquet-batchsink.md  Email-postaction.md  ErrorCollector-errortransform.md  ErrorFlattener-errortransform.md  Excel-batchsource.md  ExcelInputReader-batchsource.md  FIleMoveAction-action.md  FTP-batchsource.md  FailPipeline-batchsink.md  File-batchsink.md  File-batchsource.md  File-connector.md  FileAction-postaction.md  FileDelete-action.md  FileMove-action.md  GroupByAggregate-batchaggregator.md  HDFSDelete-action.md  HDFSFileCopySink-batchsink.md  HDFSFileDelete-action.md  HDFSFileDeleteAction-action.md  HDFSFileMove-action.md  HDFSFileMoveAction-action.md  HDFSMove-action.md  HttpCallback-postaction.md  JMS-realtimesource.md  Java-transform.md  JavaScript-transform.md  Joiner-batchjoiner.md  KVTable-batchsink.md  KVTable-batchsource.md  (+41 more)
core-plugins/examples/: example-create-record-tranform-pipeline.json
core-plugins/widgets/: AmazonSQS-realtimesource.json  Avro-batchsource.json  AzureBlobStore-batchsource.json  CreateRecord-transform.json  Cube-batchsink.json  Cube-realtimesink.json  DataGenerator-realtimesource.json  Database-batchsink.json  Database-batchsource.json  Deduplicate-batchaggregator.json  Distinct-batchaggregator.json  DynamicPFSParquet-batchsink.json  Email-postaction.json  ErrorCollector-errortransform.json  ErrorFlattener-errortransform.json  Excel-batchsource.json  ExcelInputReader-batchsource.json  FTP-batchsource.json  File-batchsink.json  File-batchsource.json  File-connector.json  FileAction-postaction.json  FileMoveAction-action.json  FixedLength-batchsource.json  GCSAvro-batchsink.json  GroupByAggregate-batchaggregator.json  HDFSDelete-action.json  HDFSFileCopySink-batchsink.json  HDFSFileMoveAction-action.json  HttpCallback-postaction.json  JMS-realtimesource.json  Java-transform.json  JavaScript-transform.json  JavaTransform-transform.json  Jms-realtimesource.json  Joiner-batchjoiner.json  KVFile-batchsource.json  KVTable-batchsink.json  KVTable-batchsource.json  KVTable-realtimesink.json  (+48 more)
database-plugins/: pom.xml
database-plugins/docs/: Database-action.md  Database-batchsink.md  Database-batchsource.md  Database-connector.md  DatabaseAction-action.md  DatabaseArgumentSetter-action.md  DatabaseQuery-postaction.md  Teradata-batchsource.md
database-plugins/widgets/: Database-action.json  Database-batchsink.json  Database-batchsource.json  Database-connector.json  DatabaseArgumentSetter-action.json  DatabaseQuery-postaction.json  Postgres-batchsource.json  Teradata-batchsink.json  Teradata-batchsource.json  VerticaBulkLoadAction-action.json
elasticsearch-plugins/: README.rst  pom.xml
elasticsearch-plugins/docs/: Elasticsearch-batchsink.md  Elasticsearch-batchsource.md  Elasticsearch-realtimesink.md
elasticsearch-plugins/resources/: elasticsearch-plugin-batch.json  elasticsearch-plugins-1.0-SNAPSHOT-batch.json
elasticsearch-plugins/widgets/: Elasticsearch-batchsink.json  Elasticsearch-batchsource.json  Elasticsearch-realtimesink.json  Elasticsearch.json
experimental-plugins/s3-zipinput-plugin/: pom.xml
feature-engineering-plugin/: pom.xml
feature-engineering-plugin/widgets/: CorrelationMatrixCompute-sparkcompute.json  FilterTransform-transform.json  GroupByAggregateFE-batchaggregator.json  GroupByCategoricalAggregate-batchaggregator.json  JoinerDynamic-batchjoiner.json  JoinerFE-batchjoiner.json  OneHotEncoder-sparkcompute.json  RowDeduper-sparkcompute.json  RowDenormalizer-batchaggregator.json  RowTransform-transform.json  SparkStatsCompute-sparkcompute.json  StatsComputeInMemory-sparkcompute.json  VariableOutputSchemaRowTransform-transform.json  VarianceInflationFactorCompute-sparkcompute.json
format-thrift/: pom.xml
format-xls/: pom.xml
googlecloud-plugins/: pom.xml
googlecloud-plugins/docs/: BigQuery-batchsource.md  GCSAvro-batchsink.md
googlecloud-plugins/widgets/: BigQuery-batchsource.json  GCSAvro-batchsink.json
hdfs-plugins/: README.rst  pom.xml
hdfs-plugins/docs/: HDFS-batchsink.md
hdfs-plugins/resources/: HDFS.json
hdfs-plugins/widgets/: HDFS-batchsink.json  HDFS.json
hive-plugins/: README.rst  pom.xml
hive-plugins/docs/: Hive-batchsink.md  Hive-batchsource.md
hive-plugins/widgets/: Hive-batchsink.json  Hive-batchsource.json  Hive.json
hydrator-common/: pom.xml
kafka-plugins/: README.rst  pom.xml
kafka-plugins/docs/: Kafka-realtimesource.md  KafkaProducer-realtimesink.md
kafka-plugins/widgets/: Kafka-realtimesource.json  KafkaProducer-realtime.json  KafkaProducer-realtimesink.json  KafkaProducer.json
mongodb-plugins/: README.rst  pom.xml
mongodb-plugins/docs/: MongoDB-batchsink.md  MongoDB-batchsource.md  MongoDB-realtimesink.md
mongodb-plugins/widgets/: MongoDB-batchsink.json  MongoDB.json  (+2 more)
spark-plugins/: README.rst  pom.xml
transform-plugins/: README.rst  pom.xml
url-plugins/: README.md  README.rst  pom.xml  suppressions.xml
(+2136 files in other folders)
